route:
  receiver: telegram
  repeat_interval: 5m
receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: TELEGRAM_BOT_TOKEN
        api_url: https://api.telegram.org
        chat_id: TELEGRAM_CHAT_ID
        parse_mode: ''